<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='routes+' inline='true' name='federated.0mryx3j17garwg13mie030svagat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes' name='textscan.1e1ge1k19jsu211h5ywxe0bhkn89'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e1ge1k19jsu211h5ywxe0bhkn89' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airline ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Alias' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='string' name='Callsign' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Active' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1e1ge1k19jsu211h5ywxe0bhkn89' name='routes.csv' table='[routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Airline ID' ordinal='2' />
              <column datatype='string' name='Source airport' ordinal='3' />
              <column datatype='integer' name='Source airport ID' ordinal='4' />
              <column datatype='string' name='Destination airport' ordinal='5' />
              <column datatype='integer' name='Destination airport ID' ordinal='6' />
              <column datatype='string' name='Codeshare' ordinal='7' />
              <column datatype='integer' name='Stops' ordinal='8' />
              <column datatype='string' name='Equipment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1e1ge1k19jsu211h5ywxe0bhkn89' name='airplanes.csv' table='[airplanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='IATA code' ordinal='2' />
              <column datatype='string' name='ICAO code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1e1ge1k19jsu211h5ywxe0bhkn89' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airport ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='IATA' ordinal='5' />
              <column datatype='string' name='ICAO' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Altitude' ordinal='9' />
              <column datatype='real' name='Timezone' ordinal='10' />
              <column datatype='string' name='DST' ordinal='11' />
              <column datatype='string' name='Tz database time zone' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='index number' datatype='integer' name='[Calculation_404761033314615296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top n' datatype='boolean' name='[Calculation_404761033314856961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maximum altitude' datatype='integer' name='[Calculation_404761033316917252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Altitude])' />
      </column>
      <column caption='no airports' datatype='integer' name='[Calculation_404761033317191685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Name (airports.csv)])' />
      </column>
      <column caption='count airports' datatype='integer' name='[Calculation_404761033341329416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[airports.csv_ECA2BED883BC47D99B0A99A6AB821498])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_4D3164FC786349CCB17C8BED35FBD08A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airplanes.csv' datatype='table' name='[__tableau_internal_object_id__].[airplanes.csv_CF38BCEF7DC74871B426066EF9BE58D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_ECA2BED883BC47D99B0A99A6AB821498]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_C2D8719A82B04602A68733D50581091E]' role='measure' type='quantitative' />
      <column caption='Index (Airplanes.Csv)' datatype='integer' name='[index (airplanes.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Airports.Csv)' datatype='integer' name='[index (airports.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Country (airports.csv)]' derivation='Max' name='[max:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' airports with higher attitude which within the country'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='index number' datatype='integer' name='[Calculation_404761033314615296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top n' datatype='boolean' name='[Calculation_404761033314856961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761033314615296]' derivation='User' name='[usr:Calculation_404761033314615296:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_404761033314856961]' derivation='User' name='[usr:Calculation_404761033314856961:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033314856961:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_404761033314856961:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]</column>
            <column>[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033314856961:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mryx3j17garwg13mie030svagat].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033314615296:ok] / ([federated.0mryx3j17garwg13mie030svagat].[none:City:nk] / ([federated.0mryx3j17garwg13mie030svagat].[none:Name (airports.csv):nk] / ([federated.0mryx3j17garwg13mie030svagat].[none:IATA (airports.csv):nk] / [federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with the maximum numberof Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column caption='no airports' datatype='integer' name='[Calculation_404761033317191685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Name (airports.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404761033317191685]' derivation='User' name='[usr:Calculation_404761033317191685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' />
              <text column='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]</rows>
        <cols>[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of ariports'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column caption='no airports' datatype='integer' name='[Calculation_404761033317191685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Name (airports.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404761033317191685]' derivation='User' name='[usr:Calculation_404761033317191685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' />
              <text column='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033317191685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights from the airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column caption='count airports' datatype='integer' name='[Calculation_404761033341329416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__tableau_internal_object_id__].[airports.csv_ECA2BED883BC47D99B0A99A6AB821498])' />
            </column>
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_ECA2BED883BC47D99B0A99A6AB821498]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[routes.csv_C2D8719A82B04602A68733D50581091E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes.csv_C2D8719A82B04602A68733D50581091E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_C2D8719A82B04602A68733D50581091E]' role='measure' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404761033341329416]' derivation='User' name='[usr:Calculation_404761033341329416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mryx3j17garwg13mie030svagat].[none:Source airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;PEK&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;CDG&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;AMS&quot;</bucket>
              <bucket>&quot;PVG&quot;</bucket>
              <bucket>&quot;SIN&quot;</bucket>
              <bucket>&quot;BCN&quot;</bucket>
              <bucket>&quot;ICN&quot;</bucket>
              <bucket>&quot;MUC&quot;</bucket>
              <bucket>&quot;MIA&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;IST&quot;</bucket>
              <bucket>&quot;LGW&quot;</bucket>
              <bucket>&quot;DXB&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mryx3j17garwg13mie030svagat].[none:Source airport:nk]' />
              <text column='[federated.0mryx3j17garwg13mie030svagat].[usr:Calculation_404761033341329416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mryx3j17garwg13mie030svagat].[none:Source airport:nk]</rows>
        <cols>[federated.0mryx3j17garwg13mie030svagat].[__tableau_internal_object_id__].[cnt:routes.csv_C2D8719A82B04602A68733D50581091E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='airlines within a country'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Callsign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Country:nk]</column>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mryx3j17garwg13mie030svagat].[none:Active:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mryx3j17garwg13mie030svagat].[none:Airline ID:ok] / ([federated.0mryx3j17garwg13mie030svagat].[none:Name:nk] / ([federated.0mryx3j17garwg13mie030svagat].[none:ICAO:nk] / [federated.0mryx3j17garwg13mie030svagat].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='airports with higher attitude in the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]'>
            <groupfilter function='level-members' level='[none:ICAO (airports.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]' direction='ASC' using='[federated.0mryx3j17garwg13mie030svagat].[sum:Altitude:qk]' />
          <computed-sort column='[federated.0mryx3j17garwg13mie030svagat].[none:Name (airports.csv):nk]' direction='ASC' using='[federated.0mryx3j17garwg13mie030svagat].[sum:Altitude:qk]' />
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mryx3j17garwg13mie030svagat].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mryx3j17garwg13mie030svagat].[none:Name (airports.csv):nk] / ([federated.0mryx3j17garwg13mie030svagat].[none:City:nk] / [federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map of ariport '>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mryx3j17garwg13mie030svagat].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' />
              <geometry column='[federated.0mryx3j17garwg13mie030svagat].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mryx3j17garwg13mie030svagat].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mryx3j17garwg13mie030svagat].[none:City:nk]' />
              <lod column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' />
              <lod column='[federated.0mryx3j17garwg13mie030svagat].[sum:Altitude:qk]' />
              <lod column='[federated.0mryx3j17garwg13mie030svagat].[none:Name (airports.csv):nk]' />
              <lod column='[federated.0mryx3j17garwg13mie030svagat].[none:Airport ID:ok]' />
              <lod column='[federated.0mryx3j17garwg13mie030svagat].[none:City:nk]' />
              <geometry column='[federated.0mryx3j17garwg13mie030svagat].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mryx3j17garwg13mie030svagat].[Latitude (generated)]</rows>
        <cols>([federated.0mryx3j17garwg13mie030svagat].[Longitude (generated)] + [federated.0mryx3j17garwg13mie030svagat].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='number of airline within the country'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
          </datasources>
          <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Airline]' derivation='Max' name='[max:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mryx3j17garwg13mie030svagat].[max:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='16000' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='800' y='1000'>
                <zone h='72375' id='12' name='map of ariport ' w='16000' x='800' y='1000'>
                  <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='25625' id='17' name='No of ariports' w='16000' x='800' y='73375'>
                  <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='16800' y='1000'>
              <zone h='7625' id='15' mode='dropdown' name='map of ariport ' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='16800' y='1000'>
              </zone>
              <zone h='6375' id='16' name='map of ariport ' pane-specification-id='4' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='color' w='16000' x='16800' y='8625'>
              </zone>
              <zone h='7625' id='18' mode='dropdown' name='No of ariports' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='16800' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name=' airports with higher attitude which within the country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='airports with higher attitude in the world' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name=' airports with higher attitude which within the country' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='10' mode='dropdown' name='airports with higher attitude in the world' param='[federated.0mryx3j17garwg13mie030svagat].[none:ICAO (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of flights from the airport' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Country with the maximum numberof Airports' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Number of flights from the airport' pane-specification-id='0' param='[federated.0mryx3j17garwg13mie030svagat].[none:Source airport:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='10' name='Country with the maximum numberof Airports' pane-specification-id='0' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='color' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='routes+' name='federated.0mryx3j17garwg13mie030svagat' />
      </datasources>
      <datasource-dependencies datasource='federated.0mryx3j17garwg13mie030svagat'>
        <column datatype='string' name='[Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='number of airline within the country' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='airlines within a country' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='10' mode='dropdown' name='number of airline within the country' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='12' mode='dropdown' name='airlines within a country' param='[federated.0mryx3j17garwg13mie030svagat].[none:Active:nk]' type-v2='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='13' mode='dropdown' name='airlines within a country' param='[federated.0mryx3j17garwg13mie030svagat].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='6375' id='14' name='airlines within a country' pane-specification-id='0' param='[federated.0mryx3j17garwg13mie030svagat].[none:Active:nk]' type-v2='color' w='16000' x='83200' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ariport detail and country of airports' captured-sheet='Dashboard 1' id='6' />
                  <story-point caption='Airports with higher atttitude which within the country anf the world' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='number of the flights from the airports And country with the maximum number of airports' captured-sheet='Dashboard 3' id='8' />
                  <story-point caption='number of airline within the country And Airline within a country' captured-sheet='Dashboard 4' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
